{
  "version": "1.0.0",
  "configurations": [
    {
      "name": "Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": ["${workspaceFolder}", "--extensionDevelopmentPath=${workspaceFolder}"]
    }
  ]
}
